# .env file
MINECRAFT_DIR=/opt/minecraft-server
SPIGOT_DIR=/opt/spigot-buildtools
BACKUP_DIR=/var/backups/minecraft-server
MINECRAFT_USER=minecraft
BUILD_TOOLS_URL=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
SPIGOT_VERSION=latest
BACKUP_COPIES=14